DEEPGRAM_API_KEY = '5fb5dbb67dc1b4ea868ce9714dd1385fae09df18'
GOOGLE_GEMENI_API_KEY_VIDEO = 'AIzaSyBfRZEJ8Gsbd-KEiYNb0KfLSW_YO_wPBFs'
GOOGLE_GEMENI_API_KEY_IMAGE = 'AIzaSyB922VtwblM5pFWmFAQJZTxMkz_RGBkP-U'